{
    "version": 3,
    "serial": 1,
    "lineage": "1fc7ac65-234f-65c0-d2ec-adb802a8d713",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "backend-statefile-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 897800429
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
